{
  "SmartCities": {
    "TownHall": {
      "Id": "local-town-hall"
    },
    "Configuration": {
      "ConnectionString": "Data Source=smartcities.configuration.db"
    },
    "Persistence": {
      "DbProvider": "PostgreSql",
      "ConnectionString": "Host=127.0.0.1;Port=54329;Database=smartcities;Username=smartcities;Password=smartcities-dev-only",
      "ApplyMigrationsOnStartup": true
    },
    "Administration": {
      "Bootstrap": {
        "UserName": "townhalladmin@smartcities.local",
        "Password": "smartcities-local-bootstrap-only"
      }
    }
  }
}
