{
  "SmartCities": {
    "Persistence": {
      "DbProvider": "PostgreSql",
      "ConnectionString": "Host=127.0.0.1;Port=54329;Database=smartcities;Username=smartcities;Password=smartcities-dev-only",
      "ApplyMigrationsOnStartup": true
    }
  }
}
